<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-4xl text-zinc-800">
    
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold text-zinc-900 dark:text-zinc-100">Meu Ponto</h1>
    </div>

    <div class="flex justify-center gap-4 mb-8">
      <button 
        phx-click="trocar_modo" 
        phx-value-modo="registrar"
        class={"px-6 py-2 rounded-full font-bold transition-colors " <> 
          if(@mode == :registrar, do: "bg-zinc-900 text-white dark:bg-zinc-100 dark:text-zinc-900", else: "bg-gray-200 text-gray-600 hover:bg-gray-300 dark:bg-zinc-800 dark:text-zinc-400")}
      >
        Registrar Ponto
      </button>

      <button 
        phx-click="trocar_modo" 
        phx-value-modo="historico"
        class={"px-6 py-2 rounded-full font-bold transition-colors " <> 
          if(@mode == :historico, do: "bg-zinc-900 text-white dark:bg-zinc-100 dark:text-zinc-900", else: "bg-gray-200 text-gray-600 hover:bg-gray-300 dark:bg-zinc-800 dark:text-zinc-400")}
      >
        Ver Histórico
      </button>
    </div>

    <%= if @mode == :registrar do %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
        
        <button 
          phx-click="registrar_ponto" 
          phx-value-type="entry"
          class="flex flex-col items-center justify-center p-6 bg-green-600 hover:bg-green-700 text-white rounded-xl shadow-lg transition-transform active:scale-95"
        >
          <span class="text-xl font-bold">Entrada</span>
          <span class="text-sm opacity-90">Iniciar jornada</span>
        </button>

        <button 
          phx-click="registrar_ponto" 
          phx-value-type="lunch_out"
          class="flex flex-col items-center justify-center p-6 bg-orange-500 hover:bg-orange-600 text-white rounded-xl shadow-lg transition-transform active:scale-95"
        >
          <span class="text-xl font-bold">Ida Almoço</span>
          <span class="text-sm opacity-90">Pausa para refeição</span>
        </button>

        <button 
          phx-click="registrar_ponto" 
          phx-value-type="lunch_back"
          class="flex flex-col items-center justify-center p-6 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow-lg transition-transform active:scale-95"
        >
          <span class="text-xl font-bold">Volta Almoço</span>
          <span class="text-sm opacity-90">Retomar jornada</span>
        </button>

        <button 
          phx-click="registrar_ponto" 
          phx-value-type="exit"
          class="flex flex-col items-center justify-center p-6 bg-red-600 hover:bg-red-700 text-white rounded-xl shadow-lg transition-transform active:scale-95"
        >
          <span class="text-xl font-bold">Saída</span>
          <span class="text-sm opacity-90">Encerrar por hoje</span>
        </button>
      </div>
    <% end %>

    <%= if @mode == :historico do %>
      <div class="bg-white dark:bg-zinc-800 shadow overflow-hidden rounded-lg border border-gray-300 dark:border-zinc-700">
        <div class="px-4 py-5 sm:px-6 bg-gray-100 dark:bg-zinc-900 border-b border-gray-300 dark:border-zinc-700">
          <h3 class="text-lg leading-6 font-medium text-zinc-900 dark:text-zinc-100">
            Histórico Recente
          </h3>
        </div>
        
        <table class="min-w-full divide-y divide-gray-300 dark:divide-zinc-700">
          <thead class="bg-gray-50 dark:bg-zinc-900">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">Data/Hora</th>
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">Tipo</th>
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">Origem</th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-zinc-800 divide-y divide-gray-200 dark:divide-zinc-700">
            <tr :for={point <- @clock_ins} class="hover:bg-gray-50 dark:hover:bg-zinc-700 transition-colors">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-900 dark:text-zinc-300">
                <%= point.timestamp %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-700 dark:text-zinc-300">
                <%= point.type %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500 dark:text-zinc-400">
                <%= point.origin %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>

  </div>
</Layouts.app>