<div class="mx-auto max-w-6xl">
  <div >
    <.link
          navigate={~p"/admin/"}
          class="group inline-flex items-center gap-2 text-sm font-medium text-zinc-500 hover:text-brand-600 dark:text-zinc-400 dark:hover:text-brand-400 transition-colors"
        >
          <div class="flex size-8 items-center justify-center rounded-full bg-zinc-100 dark:bg-zinc-800 group-hover:bg-brand-50 dark:group-hover:bg-brand-900/20 transition-colors">
            <.icon name="hero-arrow-left" class="size-4" />
          </div>
          <span>Voltar</span>
        </.link>
  </div>
  <.toolbar />
  <.schedule_table work_schedules={@streams.work_schedules} />
</div>

<.modal 
  :if={@live_action in [:new, :edit]} 
  id="work-schedule-modal" 
  show 
  on_cancel={JS.patch(~p"/admin/jornadas")}
>
  <.live_component
    module={PontodigitalWeb.AdminLive.WorkScheduleManagement.FormComponent}
    id={@work_schedule.id || :new}
    title={@page_title}
    action={@live_action}
    work_schedule={@work_schedule}
    patch={~p"/admin/jornadas"}
  />
</.modal>