<div>
    <div class="mb-6 flex items-center gap-4">
  <div>
    <.back_button navigate={~p"/admin/"} />
  </div>

  <div class="flex-1">
    <form phx-change="search" onsubmit="return false;">
      <div class="relative">
        <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
          <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
          </svg>
        </div>
        
        <input 
          type="text" 
          name="query" 
          value={@search_term}
          placeholder="Buscar por nome ou email..." 
          class="block w-full rounded-md border-0 py-1.5 pl-10 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 dark:bg-zinc-800 dark:text-zinc-100 dark:ring-zinc-700"
          phx-debounce="300" 
          autocomplete="off"
        />
      </div>
    </form>
  </div>
</div>
   <table class="min-w-full divide-y divide-gray-300 dark:divide-zinc-700">
          <thead class="bg-gray-50 dark:bg-zinc-900">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">Nome</th>
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">Cargo</th>
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">E-mail</th>            
              <th class="px-6 py-3 text-left text-xs font-bold text-zinc-800 dark:text-zinc-200 uppercase">Status</th>
            </tr>
            </thead>
          <tbody class="bg-white dark:bg-zinc-800 divide-y divide-gray-200 dark:divide-zinc-700">
            <tr :for={employee <- @employees} class="hover:bg-gray-50 dark:hover:bg-zinc-700 transition-colors">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-900 dark:text-zinc-300">
                <%= employee.full_name %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-700 dark:text-zinc-300">
                <%= employee.position %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500 dark:text-zinc-400">
                <%= employee.user.email %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500 dark:text-zinc-400">
                <%= employee.status %>
              </td>
            </tr>
          </tbody>
        </table>
</div>