<div>
  <div class="mb-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    <div class="flex-none">
      <.back_button navigate={~p"/admin/"} />
    </div>

    <div class="w-full sm:max-w-md">
      <form phx-change="search" onsubmit="return false;">
        <div class="relative">
          <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
            <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <input type="text" name="query" value={@search_term} placeholder="Buscar por nome ou email..."
            class="block w-full rounded-md border-0 py-2 pl-10 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 dark:bg-zinc-800 dark:text-zinc-100 dark:ring-zinc-700 shadow-sm"
            phx-debounce="300" autocomplete="off" />
        </div>
      </form>
    </div>
  </div>

  <div class="overflow-hidden rounded-lg border border-gray-200 dark:border-zinc-700 shadow-sm">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-zinc-700">
      <thead class="bg-gray-50 dark:bg-zinc-900">
        <tr>
          <th scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-zinc-400 uppercase tracking-wider">
            Nome</th>
          <th scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-zinc-400 uppercase tracking-wider">
            Cargo</th>
          <th scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-zinc-400 uppercase tracking-wider">
            E-mail</th>
          <th scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 dark:text-zinc-400 uppercase tracking-wider">
            Status</th>
          <th scope="col"
            class="px-6 py-4 text-center text-xs font-medium text-gray-500 dark:text-zinc-400 uppercase tracking-wider">
            Ações</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-zinc-800 divide-y divide-gray-200 dark:divide-zinc-700">
        <tr :for={employee <- @employees} class="hover:bg-gray-50 dark:hover:bg-zinc-700/50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
            <%= employee.full_name %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-zinc-300">
            <%= employee.position %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-zinc-400">
            <%= employee.user.email %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
            <span class={[ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium ring-1 ring-inset" ,
              status_class(employee.status) ]}>
              <%= employee.status %>
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-center">
            <div class="flex items-center justify-center gap-4">
              <.link patch={~p"/admin/funcionarios/#{employee.id}/editar"}
                class="text-gray-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors"
                aria-label="Editar">
                <.icon name="hero-pencil-square" class="size-5" />
              </.link>
              <.link phx-click={JS.push("delete", value: %{id: employee.id})}
                data-confirm="Tem certeza que deseja excluir este funcionário?"
                class="text-gray-400 hover:text-red-600 dark:hover:text-red-400 transition-colors" aria-label="Excluir">
                <.icon name="hero-trash" class="size-5" />
              </.link>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<.modal :if={@live_action in [:new, :edit]} id="employee-modal" show on_cancel={JS.patch(~p"/admin/funcionarios")}>
  <.live_component module={PontodigitalWeb.AdminLive.EmployeeManagement.FormComponent} id={@employee.id || :new}
    title={@page_title} action={@live_action} employee={@employee} patch={~p"/admin/funcionarios"} />
</.modal>