<div class="mx-auto max-w-6xl">
  <.search_toolbar search_term={@search_term} />

  <.employee_table employees={@employees} />
</div>

<.modal 
  :if={@live_action in [:new, :edit]} 
  id="employee-modal" 
  show 
  on_cancel={JS.patch(~p"/admin/funcionarios")}
>
  <.live_component 
    module={PontodigitalWeb.AdminLive.EmployeeManagement.FormComponent} 
    id={@employee.id || :new}
    title={@page_title} 
    action={@live_action} 
    employee={@employee} 
    patch={~p"/admin/funcionarios"} 
  />
</.modal>
<.vacation_modal 
  :if={@vacation_employee} 
  employee={@vacation_employee} 
  form={@vacation_form} 
/>