<div class="mx-auto max-w-4xl">
  <div class="mb-8 flex items-center justify-between">
    <div class="flex items-center gap-4">
      
      <div>
              <div class="mb-6">
    <.link
      navigate={~p"/admin"}
      class="inline-flex items-center gap-2 text-sm font-medium text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-200 transition-colors"
    >
      <.icon name="hero-arrow-left" class="size-4" />
      Voltar
    </.link>
  </div>
        <h1 class="text-2xl font-bold tracking-tight text-zinc-900 dark:text-zinc-100">
          Novo Colaborador
        </h1>
        <p class="text-sm text-zinc-500 dark:text-zinc-400">
          Cadastre as informações contratuais e de acesso ao sistema.
        </p>
      </div>
    </div>
    
    <div class="hidden sm:block">
      <PontodigitalWeb.Layouts.theme_toggle />
    </div>
  </div>

  <.employee_registration_form 
    form={@form} 
    work_schedules={@work_schedules}
    action={~p"/admin/"} 
  />
</div>