<div class="mx-auto max-w-5xl">
  <div class="mb-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    <div class="flex items-center gap-4">
      <.back_button navigate={~p"/admin/funcionarios"} />
      <div>
        <h1 class="text-xl font-semibold text-gray-900 dark:text-zinc-100">
          Espelho de Ponto
        </h1>
        <p class="text-sm text-gray-500 dark:text-zinc-400">
          Visualizando registros do funcionário 
          <span class="font-bold"><%= @employee_name %></span>
        </p>
      </div>
    </div>

    <.period_filter mes_selecionado={@mes_selecionado} />

    <div class="flex gap-2">
      <button
        phx-click="abrir_novo_ponto"
        class="rounded-md bg-zinc-900 dark:bg-zinc-100 px-3 py-2 text-sm font-semibold text-white dark:text-zinc-900 shadow-sm hover:bg-zinc-700 dark:hover:bg-zinc-300 transition-colors"
      >
        + Adicionar Ponto
      </button>

      <button
        disabled
        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm opacity-50 cursor-not-allowed"
        title="Funcionalidade em desenvolvimento"
      >
        Exportar PDF (em breve)
      </button>
    </div>
  </div>

  <.timesheet_table days_data={@days_data} />
</div>

<.edit_modal 
  :if={@editing_clock_in}
  editing_clock_in={@editing_clock_in}
  form={@form}
/>

<.create_modal
  :if={@new_point_form}
  form={@new_point_form}
/>