<div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-6">
    <.link
      navigate={~p"/workspace"}
      class="inline-flex items-center gap-2 text-sm font-medium text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-200 transition-colors"
    >
      <.icon name="hero-arrow-left" class="size-4" />
      Voltar para o Dashboard
    </.link>
  </div>

  <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-6 mb-8">
    <div>
      <h1 class="text-xl font-semibold text-zinc-900 dark:text-zinc-100">
        Espelho de Ponto
      </h1>
      <p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">
        Visualizando histórico de <span class="font-bold"><%= @employee.full_name %></span>
      </p>
    </div>
    
    <PontodigitalWeb.EmployeeLive.Components.HistoryComponents.filter_bar
      month={@selected_month}
      year={@selected_year}
      employee={@employee}
    />
  </div>

  <div class="flex flex-col gap-6">
    <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-sm border border-zinc-200 dark:border-zinc-700 p-4 flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Saldo Total do Mês</h3>
        <p class="text-xs text-zinc-400 mt-1">Cálculo baseado na jornada prevista</p>
      </div>
      <div class="text-3xl font-bold tracking-tight text-zinc-900 dark:text-zinc-100">
        <PontodigitalWeb.EmployeeLive.Components.HistoryComponents.balance_badge 
          saldo={@report.formatted_total} 
          large={true} 
        />
      </div>
    </div>

    <PontodigitalWeb.EmployeeLive.Components.HistoryComponents.report_table
      report={@report}
    />
  </div>
</div>