<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10">
    
    <div class="mb-8">
      <h1 class="text-3xl font-bold leading-tight tracking-tight text-zinc-900 dark:text-zinc-100">
        Dashboard Administrativo
      </h1>
      <p class="mt-2 text-sm text-zinc-500 dark:text-zinc-400">
        Visão geral da empresa e métricas principais.
      </p>
    </div>

    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
      
      <div class="relative overflow-hidden rounded-xl bg-white dark:bg-zinc-800 shadow ring-1 ring-gray-900/5 dark:ring-white/10">
        <div class="p-6">
          <div class="flex items-center gap-4">
            
            <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-indigo-50 dark:bg-indigo-900/20 ring-1 ring-indigo-600/20">
              <.icon name="hero-users" class="h-6 w-6 text-indigo-600 dark:text-indigo-400" />
            </div>
            
            <div>
              <p class="text-sm font-medium leading-6 text-zinc-500 dark:text-zinc-400">
                Total de Funcionários
              </p>
              <p class="mt-1 text-3xl font-bold tracking-tight text-zinc-900 dark:text-zinc-100">
                <%= @total_funcionarios %>
              </p>
            </div>
            
          </div>
        </div>
        
        <div class="bg-gray-50 dark:bg-zinc-900/50 px-6 py-3">
          <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400">
            Gerenciar equipe <span aria-hidden="true"> &rarr;</span>
          </a>
        </div>
      </div>

    </div>
    <.link navigate={~p"/admin/funcionarios/novo"} class="px-4 py-2 bg-blue-600 text-white rounded">
      Registrar Novo Funcionário
    </.link>
  </div>
</Layouts.app>