<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <.department_header 
    title="Departamentos" 
    subtitle="Gerencie a estrutura organizacional e as lideranças de cada setor."
  >
    <:actions>
      <.link patch={~p"/admin/configuracoes/departamentos/novo"}>
        <.button class="flex items-center gap-2">
          <.icon name="hero-plus" class="h-4 w-4" />
          Novo Departamento
        </.button>
      </.link>
    </:actions>
  </.department_header>

  <.department_table 
    rows={@streams.departments} 
    id="departments" 
    phx_update="stream" 
  />

  <.modal 
    :if={@live_action in [:new, :edit]} 
    id="department-modal" 
    show 
    on_cancel={JS.patch(~p"/admin/configuracoes/departamentos")}
  >
    <.live_component
      module={PontodigitalWeb.AdminLive.DepartmentManagement.FormComponent}
      id={@department.id || :new}
      title={@page_title}
      action={@live_action}
      department={@department}
      patch={~p"/admin/configuracoes/departamentos"}
    />
  </.modal>
</div>