<div class="p-6 bg-white dark:bg-zinc-900 rounded-lg shadow-xl">
  <h2 class="text-lg font-bold mb-4 text-zinc-900 dark:text-zinc-100">
    Reportar Problema / Enviar Atestado
  </h2>

  <.form for={@form} phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="mb-4">
      <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">Data Referência</label>
      
      <input type="hidden" name="inbox_message[context_date]" value={@context_date} />
      
      <input 
        type="text" 
        value={format_date_br(@context_date)} 
        readonly 
        class="mt-1 block w-full rounded-md border-zinc-300 bg-zinc-100 dark:bg-zinc-800 text-zinc-500 cursor-not-allowed" 
      />
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Tipo de Solicitação</label>
      <.input field={@form[:category]} type="select" options={[
        {"Esquecimento", "esquecimento"},
        {"Problema técnico", "problema_tecnico"},
        {"Atestado Médico (Anexar PDF)", "atestado_medico"},
        {"Outros", "outros"}
      ]} />
    </div>

    <div class="mb-4">
      <.input field={@form[:content]} type="textarea" label="Descrição" placeholder="Explique o motivo do ajuste..." rows="3" />
    </div>

   <div class="mb-6">
      <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">Anexo (Opcional)</label>
      
      <label 
        class="block p-4 border-2 border-dashed border-zinc-300 dark:border-zinc-700 rounded-lg text-center hover:bg-zinc-50 dark:hover:bg-zinc-800 transition-colors cursor-pointer" 
        phx-drop-target={@uploads.document.ref}
      >
        <p class="text-sm text-zinc-500 mb-2">Arraste seu PDF aqui ou clique para selecionar</p>
        
        <.live_file_input upload={@uploads.document} class="hidden" />
        
        <%= for entry <- @uploads.document.entries do %>
          <div class="mt-2 text-sm text-green-600 font-medium flex items-center justify-center gap-2 bg-green-50 dark:bg-green-900/20 py-1 px-3 rounded-full inline-flex">
            <.icon name="hero-document" class="size-4" />
            <%= entry.client_name %>
            <button 
              type="button" 
              phx-click="cancel-upload" 
              phx-value-ref={entry.ref} 
              phx-target={@myself} 
              class="ml-2 text-red-500 hover:text-red-700 font-bold"
            >
              &times;
            </button>
          </div>
        <% end %>

        <%= for err <- upload_errors(@uploads.document) do %>
          <p class="text-xs text-red-500 mt-2 font-medium">
            <%= error_to_string(err) %>
          </p>
        <% end %>
      </label>
    </div>

    <div class="flex justify-end gap-3 pt-4 border-t border-zinc-200 dark:border-zinc-800">
      <button 
        type="button" 
        phx-click="close_modal" 
        class="px-4 py-2 text-sm text-zinc-600 hover:bg-zinc-100 dark:text-zinc-400 dark:hover:bg-zinc-800 rounded-md transition-colors"
      >
        Cancelar
      </button>
      
      <.button phx-disable-with="Enviando...">
        Enviar Solicitação
      </.button>
    </div>
  </.form>
</div>